; evening.ini
; X: Put urls on separate lines, if we get PHP 5
;

[Evening MTT Results Summary]
url="https://www.open-mpi.org/mtt/index.php?&text_start_timestamp=past+24+hours&show_start_timestamp=show&text_http_username=all&show_http_username=show&text_local_username=all&show_local_username=hide&text_platform_name=all&show_platform_name=show&text_platform_hardware=all&show_platform_hardware=show&text_os_name=all&show_os_name=show&text_mpi_name=all&show_mpi_name=show&text_mpi_version=all&show_mpi_version=show&go=summary&click=summary&phase=all_phases&text_trial="
email = "mtt-results@lists.open-mpi.org"
