#Copyright (c) 2016      Intel, Inc.  All rights reserved.
#

# Set defaults
[MTTDefaults]
scratch = mttscratch
submit_group_results = 1
logfile = mtt-logfile-mpitest.txt
description = MPI hello world
platform = pluto
force = 1

# Get the system profile
[Profile:Installed]

#======================================================================
# Middleware construction phases - get the middleware, build, and
# install it. This isn't a required phase - if the purpose of this test
# is to simply stress the physical system, then one can skip this phase
#======================================================================

[ASIS MiddlewareGet:OMPI]
plugin = Git
url = https://github.com/open-mpi/ompi-release

[ASIS MiddlewareBuild:OMPI]
plugin = Autotools
parent = MiddlewareGet:OMPI
save_stdout_on_success = 1
merge_stdout_stderr = 1
stderr_save_lines = 100

autogen_cmd = ./autogen.pl
configure_options = 
make_options = -j 10 install

#======================================================================
# Test get phases - get the tests that the
# target software will run.
#======================================================================

[ASIS TestGet:HelloWorld]
plugin = Copytree
src = /opt/mtt/samples/python/

#======================================================================
# Test build phase
#======================================================================

[TestBuild:HelloWorld]
parent = TestGet:HelloWorld
plugin = Shell
# We built our own ompi so unload the ompenmpi module which is loaded by default on our test cluster
modules_unload=openmpi
save_stdout_on_success = 1
stderr_save_lines = 100

# Use our built ompi install
middleware = MiddlewareBuild:OMPI
command = mpicc mpi_hello_world.c -o mpi_hello_world 
#======================================================================
# Define some default launcher execution parameters
#======================================================================

[LauncherDefaults:SLURM]
plugin = SLURM
command = srun
job_name = MTT_TEST
options = -N 4 

#----------------------------------------------------------------------
[TestRun:HelloWorld]
plugin = SLURM
parent = TestBuild:HelloWorld
save_stdout_on_pass = 1
merge_stdout_stderr = 1
stdout_save_lines = 100

#======================================================================
# Reporter phase
#======================================================================
[Reporter:Console]
plugin = TextFile

[Reporter:JunitXML]
plugin = JunitXML
filename=ompi_hello_world.xml

