[MTTDefaults]
scratchdir = /users/XXX/mtt/scratch
description = OpenMPI master
platform = foobar_platform
executor = sequential
restart_file = /users/XXX/mtt/scratch/ompi_logfile_checkpoint

#======================================================================
# Reporter phase
#======================================================================

[Reporter: text file backup]
plugin = TextFile
filename = mttresults.txt
summary_footer =
detail_header  =
detail_footer  =
textwrap = 78

#----------------------------------------------------------------------

[Reporter: IU database]
plugin = IUDatabase
realm = OMPI
username = foobar
pwfile = /users/XXX/mtt/pw_file
platform = foobar_platform
url = https://mtt.open-mpi.org/submit/cpy/api
