#
# Copyright (c) 2007 Sun Microystems, Inc.  All rights reserved.
#

# Template MTT configuration file for Open MPI developers.  The intent
# for this template file is to establish at least some loose
# guidelines for what Open MPI core developers should be running
# before committing changes to the OMPI repository. This file is not
# intended to be an exhaustive sample of all possible fields and
# values that MTT offers. Each developer will undoubtedly have to
# edit this template for their own needs (e.g., pick compilers to use,
# etc.), but this file provides a baseline set of configurations that
# we intend for you to run.
#
# Sample usage:
#   cat developer.ini intel.ini   | client/mtt - alreadyinstalled_dir=/your/install
#   cat developer.ini trivial.ini | client/mtt - alreadyinstalled_dir=/your/install
#

[MTT]
# No overrides to defaults

# Fill this field in
hostlist =
hostlist_max_np = 8
max_np = 8
force = 1

#----------------------------------------------------------------------

[MPI Details: Open MPI]

exec = mpirun @hosts@ -np &test_np() --prefix &test_prefix() &test_executable() &test_argv()

hosts = <<EOT
    &if(
        &have_hostfile(),
        &stringify("--hostfile ", &hostfile()),
        &if(
            &have_hostlist(),
            &stringify("--host ", &hostlist()),
            ""
        )
    )
EOT

# Here is a good place to put any cleanup commands (e.g.,
# kill a stale process, remove a leftover file, etc.)
after_all_exec = &shell("echo done.")

#----------------------------------------------------------------------

[MPI get: My Installation]
mpi_details = Open MPI
# Leave this parameter blank to
# have MTT search your path for an MPI
# alreadyinstalled_dir = /your/installation
module = AlreadyInstalled

#----------------------------------------------------------------------

[MPI install: My Installation]
mpi_get = My Installation
module = Analyze::OMPI

#----------------------------------------------------------------------

[Reporter: text file backup]
module = TextFile

textfile_filename = $phase-$section-$mpi_name-$mpi_version.txt

# User-defined report headers/footers
textfile_summary_header = <<EOT
hostname: &shell("hostname")
uname: &shell("uname -a")
who am i: &shell("who am i")
EOT

textfile_summary_footer =
textfile_detail_header  =
textfile_detail_footer  =

textfile_textwrap = 78
