[MTT]

min_disk_free = 50000

#======================================================================
# Get FTB phase
#======================================================================

[MPI get: ftb-trunk]
mpi_details = FTB

module = SCM
scm_module = SVN
scm_url = https://svn.mcs.anl.gov/repos/cifts/ftb/trunk/
scm_post_copy = <<EOT
./autogen.sh
EOT

#----------------------------------------------------------------------

[MPI get: ftb-nightly-tarball]
mpi_details = FTB

module = Download
download_url = http://www.mcs.anl.gov/research/cifts/software/ftb-0.6.2.tgz

#----------------------------------------------------------------------

[MPI Details: FTB]
exec = run-ftb-test.pl -v 3 -np &test_np() -test &test_executable() -path &test_executable_dir()

#======================================================================
# Install FTB phase
#======================================================================

[MPI install: Platform]
mpi_get = ftb-trunk
mpi_details = FTB
save_stdout_on_success = 1
merge_stdout_stderr = 1

module = FTB
ftb_vpath_mode = none
ftb_make_check = 0
ftb_compiler_name = gnu
ftb_compiler_version = &get_gcc_version()
ftb_configure_arguments = <<EOT
CFLAGS=-pipe
EOT

#======================================================================
# Test get phase
#======================================================================

[Test get: ftb-test-trunk]
module = SCM
scm_module = SVN
scm_url = https://svn.mcs.anl.gov/repos/cifts/ftb/trunk/
scm_post_copy = <<EOT
./autogen.sh
EOT

#======================================================================
# Test build phase
#======================================================================

[Test build: ftb-test-trunk]
test_get = ftb-test-trunk
save_stdout_on_success = 1
merge_stdout_stderr = 1
stderr_save_lines = 100

module = Shell
shell_build_command = <<EOT
./configure --with-ftb=&test_prefix_pretty()
make
EOT

#======================================================================
# Test Run phase
#======================================================================

[Test run: ftb-test-trunk-examples]
test_build = ftb-test-trunk
pass = &and(&cmd_wifexited(), &eq(&cmd_wexitstatus(), 0))
timeout = 5:00
save_stdout_on_pass = 1
stdout_save_lines = -1
merge_stdout_stderr = 1

np = &env_max_hosts()

specify_module = Simple
#analyze_module = FTB
simple_pass:tests = ftb_multiplecomp

#----------------------------------------------------------------------

# This reporter writes results to a local text file
[Reporter: text file backup]
module = TextFile

textfile_filename = ftb-report-$phase-$section-$mpi_name-$mpi_version.txt

textfile_summary_header = <<EOT
hostname: &shell("hostname")
uname: &shell("uname -a")
user: &shell("whoami")
EOT

textfile_summary_footer =
textfile_detail_header = FTB Debug Report
textfile_detail_footer =
textfile_textwrap = 78

# Send digested summary of mtt execution by email
email_to = cifts-devel@googlegroups.com
email_subject = FTB test has completed, status: $overall_mtt_status
email_detailed_report = 1
email_footer = <<EOT
Test Scratch Directory is &scratch_root()
EOT

