#
# Copyright (c) 2007 Sun Microystems, Inc.  All rights reserved.
#

#
# This INI file is an addendum to samples/perl/developer.ini (which only
# contains Trivial tests).
#
# Sample usage:
# cat developer.ini trivial.ini | client/mtt - alreadyinstalled_dir=/your/install
#

[Test get: trivial]
module = Trivial

#----------------------------------------------------------------------

[Test build: trivial]
test_get = trivial
save_stdout_on_success = 1
merge_stdout_stderr = 1
stderr_save_lines = 100

module = Trivial

#----------------------------------------------------------------------

[Test run: trivial]
test_build = trivial
pass = &and(&cmd_wifexited(), &eq(&cmd_wexitstatus(), 0))
timeout = &test_np()
save_stdout_on_pass = 1
merge_stdout_stderr = 1
stdout_save_lines = 100
np = &env_max_procs()

specify_module = Simple
simple_only:tests = &find_executables(".")

#----------------------------------------------------------------------

